<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jacobsbmi.quizforkids">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizForKids"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".create_account"
            android:parentActivityName=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".main_page"
            android:parentActivityName=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".animal_quiz1"
            android:parentActivityName=".main_page"
            android:exported="false"/>
        <activity
            android:name=".animal_quiz2"
            android:parentActivityName=".animal_quiz1"
            android:exported="false"/>
        <activity
            android:name=".animal_quiz3"
            android:parentActivityName=".animal_quiz2"
            android:exported="false"/>
        <activity
            android:name=".animal_quiz4"
            android:parentActivityName=".animal_quiz3"
            android:exported="false"/>
        <activity
            android:name=".animal_result"
            android:parentActivityName=".animal_quiz4"
            android:exported="false"/>
        <activity
            android:name=".cartoon_quiz1"
            android:parentActivityName=".animal_result"
            android:exported="false"/>
        <activity
            android:name=".cartoon_quiz2"
            android:parentActivityName=".cartoon_quiz1"
            android:exported="false"/>
        <activity
            android:name=".cartoon_quiz3"
            android:parentActivityName=".cartoon_quiz2"
            android:exported="false"/>
        <activity
            android:name=".cartoon_quiz4"
            android:parentActivityName=".cartoon_quiz3"
            android:exported="false"/>
        <activity
            android:name=".cartoon_result"
            android:parentActivityName=".cartoon_quiz4"
            android:exported="false"/>
        <activity
            android:name=".change_password"
            android:parentActivityName=".animal_quiz1"
            android:exported="false"/>
        <activity
            android:name=".instruction"
            android:parentActivityName=".animal_quiz1"
            android:exported="false"/>
        <activity
            android:name=".history"
            android:parentActivityName=".animal_quiz1"
            android:exported="false"/>
        <activity
            android:name=".logoff"
            android:parentActivityName=".logoff"
            android:exported="false"/>

    </application>

</manifest>