<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Your existing layout code goes here -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="231dp"
            android:layout_height="162dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/question4Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            android:text="Question4"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" />

        <TextView
            android:id="@+id/question4ContentTxt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4Txt" />

        <android.widget.Button
            android:id="@+id/option1"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/rounded_button"
            android:textColor="#0025EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4ContentTxt" />

        <android.widget.Button
            android:id="@+id/option2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="#0025EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1" />

        <android.widget.Button
            android:id="@+id/option3"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="#0025EE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option2" />

        <android.widget.Button
            android:id="@+id/previousButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="previous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option3" />

        <android.widget.Button
            android:id="@+id/nextButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option3" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="337dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>