<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <!-- Your existing layout code goes here -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="231dp"
            android:layout_height="162dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />



            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/homeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />



        <android.widget.Button
            android:id="@+id/homeButton"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="113dp"
            android:background="@drawable/rounded_button"
            android:text="Go back to Home"
            android:textColor="#0025EE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



