<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="295dp"
        android:layout_height="247dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Welcome to TFK!\n\nThis app has two section! Animal And Cartoon!\nEvery attempt has 4 questions.\nIn addition you can check previous attempt and score as well!\n\nEnjoy Your game!"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <android.widget.Button
        android:id="@+id/homeButton"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Go back to Home"
        android:textColor="#0025EE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionText" />

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>